{
  "name": "weischeduler",
  "version": "1.0.0",
  "private": true,
  "author": "Ethan Wilkins",
  "description": "WeiScheduler is a web-based local task scheduler built on Node.js, designed to execute Python scripts based on Cron expressions. It supports multiple Python and Conda environment configurations, making it suitable for data processing, automation workflows, and scheduled scripting tasks.",
  "scripts": {
    "start": "npm run tauri:dev",
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "version:sync": "node scripts/sync-version.cjs",
    "tauri": "tauri",
    "tauri:dev": "node scripts/sync-version.cjs && tauri dev",
    "tauri:build": "node scripts/sync-version.cjs && tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@vitejs/plugin-vue": "^6.0.0",
    "pinia": "^3.0.3",
    "typescript": "^5.8.3",
    "vite": "^8.0.0",
    "vue": "^3.5.13",
    "vue-tsc": "^2.2.10"
  }
}
